{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "messaging_server": {
      "Endpoint": "localhost",
      "UserName": "guest",
      "Paswword": "guest"
    },
    "Mechanisms": [ "redis,postgres" ],
    "MetaDataStore": ""
  },
  "DynamicRepoIntro": "a crud datastore povider over rest, enabling a unified store access among various technologies with event driven trigger for all "
}